<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/streamlineiconhome"
        android:title="Home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/streamlineiconsearch"
        android:title="Recherches" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/streamlineiconadd"
        android:title="Plus" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/streamlineiconuser"
        android:title="Profil" />

    <item
        android:id="@+id/infos"
        android:icon="@drawable/streamlineiconlogout"
        android:title="A propos" />

</menu>